{
  "name": "esbuildreactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.jsx --bundle --outfile=public/bundle.js --jsx=automatic --minify",
    "start": "esbuild src/index.jsx --bundle --outfile=public/bundle.js --jsx=automatic --servedir=public --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.4"
  }
}
